# plataforma-de-videos

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Main.java
src/controller/: ChannelController.java  CommentController.java  CreatePostController.java  DashboardController.java  LoginController.java  PostCardController.java  PostController.java  RegisterController.java  SceneManager.java  StudioController.java
src/daos/: ChannelDAO.java  CommentDAO.java  PostDAO.java  UserChannelDAO.java  UserDAO.java
src/database/: DatabaseConnection.java  SqlTables.java  tables.sql
src/main/java/app/: Main.java
src/main/java/controller/: ChannelCardController.java  ChannelController.java  CommentController.java  CreateChannelController.java  CreatePostController.java  DashboardController.java  HistoryController.java  LoginController.java  PostCardController.java  PostController.java  RegisterController.java  SceneManager.java  StudioController.java
src/main/java/daos/: ChannelDAO.java  CommentDAO.java  PostDAO.java  UserChannelDAO.java  UserDAO.java  WatchHistoryDAO.java
src/main/java/database/: DatabaseConnection.java  SqlTables.java  tables.sql
src/main/java/model/: Comment.java  Post.java  Role.java  TextPost.java  User.java  Video.java  VideoCategory.java
src/main/java/service/: AuthenticationService.java  ChannelService.java  CommentService.java  FileService.java  PasswordService.java  PostService.java  UserChannelService.java  UserService.java  UserSession.java  WatchHistoryService.java
src/main/resources/app/view/: channel.fxml  channel_card.fxml  create_channel.fxml  create_post.fxml  dashboard.fxml  history.fxml  login.fxml  post.fxml  post_card.fxml  register.fxml  studio.fxml
src/main/resources/app/view/css/: create_channel.css  dashboard.css  history.css  login.css  post.css  register.css  studio.css
src/model/: Channel.java  Comment.java  LongVideo.java  Post.java  PostType.java  ShortVideo.java  TextPost.java  User.java  UserChannel.java  Video.java
src/resources/app/view/: channel.fxml  comment.fxml  create_post.fxml  dashboard.fxml  post.fxml  post_card.fxml  register.fxml  studio.fxml
src/service/: AuthenticationService.java  ChannelService.java  ChannelSession.java  CommentService.java  FileService.java  PasswordService.java  PostService.java  Session.java  UserChannelService.java  UserService.java  UserSession.java
