<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateChannelController">
    <stylesheets>
        <URL value="@css/create_channel.css" />
    </stylesheets>
    <center>
        <VBox spacing="20" styleClass="form-container">
            <children>
                <Label styleClass="form-title" text="Criar Novo Canal" />
                <HBox spacing="15" alignment="CENTER_LEFT">
                    <ImageView fx:id="profileImageView" fitHeight="80" fitWidth="80" preserveRatio="true" />
                    <Button text="Escolher Foto" onAction="#chooseImage" styleClass="btn-selecionar" />
                </HBox>
                <VBox spacing="5">
                    <Label styleClass="form-label" text="Nome do Canal" />
                    <TextField fx:id="channelNameField" promptText="Digite o nome do seu canal" styleClass="form-field"/>
                </VBox>
                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <Button text="Cancelar" onAction="#cancel" styleClass="cancel-button"/>
                    <Button text="Criar Canal" onAction="#createChannel" styleClass="confirm-button"/>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
